final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_i": "I",
  "lbl_l": "L|",
  "lbl_2023_05_09": "2023/05/09",
  "msg_finish_signingup": "Finish SigningUp",
  "msg_pok_mon_card_release": "Pokémon Card Release Date",
  "msg_7km": "現在地からの距離　　　　　　　7km",
  "lbl_u": "U",
  "msg_barbor_shop":
      "barbor shop                   Tuesday , 17:00 7 February ",
  "msg_detail_modal_datepicker2": "Detail_Modal_DatePicker",
  "msg_istrigger_filter": "IsTrigger_Filter",
  "lbl_signup": "SignUp",
  "lbl_app_navigation": "App Navigation",
  "lbl_issearch": "IsSearch",
  "lbl_calender": "calender",
  "msg_continue_with_google": "CONTINUE WITH GOOGLE",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_retype_password": "Retype Password",
  "lbl_52": "(5)",
  "lbl_7_february": "7 , February",
  "lbl_invitee": "invitee",
  "lbl_location": "location",
  "lbl_resetpassword": "ResetPassword",
  "msg_detail_modal_listshare": "Detail_Modal_ListShare",
  "msg_an_identity_verification":
      "An identity verification code for password reissue will be sent to your registered email address.\nIf you are using a spam filter, please allow it to be received before reissuing it.",
  "lbl_1_day_before": "1 day before",
  "lbl_b": "B",
  "lbl_present": "#present",
  "lbl_date": "date",
  "lbl_start": "Start",
  "lbl_10_minutes_ago": "10 minutes ago",
  "lbl_2022_12_24": "2022/12/24",
  "lbl_last_name": "Last name",
  "lbl_history": "History",
  "msg_isaccepted_filter": "IsAccepted_Filter",
  "lbl_logo": "logo",
  "lbl_home_memos": "Home_Memos",
  "msg_girlfriend_birthday": "girlfriend birthday present",
  "lbl_no_yet_accept": "No yet accept",
  "msg_maekawa_kouya_astrolab_co_jp": "maekawa.kouya@astrolab.co.jp",
  "lbl_pok_mon_card": "Pokémon card",
  "msg_send_verification": "Send verification code",
  "msg_importlist_successmodal": "ImportList_SuccessModal",
  "msg_agree_and_continue": "Agree and continue",
  "lbl_welcome": "welcome",
  "msg_jason_s_recomme2":
      "Jason's Recommendations\nDelicious tagliatelle with shrimp and clams\nTerrace seating available",
  "msg_jason_s_recomme3":
      "Jason's Recommendations\nDelicious tagliatelle with shrimp and...",
  "msg_jason_s_recomme4":
      "Jason's Recommendations\nDelicious tagliatelle with shrimp ...",
  "lbl_february_2023": "February , 2023",
  "msg_list_was_imported_to": "list was imported\nto your keyoc",
  "lbl_title": "Title",
  "lbl_password": "Password",
  "msg_10_minutes_before": "10 minutes before",
  "lbl_newpassword": "NewPassword",
  "msg_if_you_have_installed":
      "※If you have installed the app and it does not transition, please reopen this page in your browser.",
  "msg_tuesday_13_00": "Tuesday , 13:00 7 February",
  "lbl_1_hour_before": "1 hour before",
  "lbl10": "乃木坂長寿庵",
  "lbl11": "終日",
  "lbl_1_day_ago": "1 day ago",
  "lbl12": "７",
  "lbl_rabbitlife": "#rabbitlife",
  "lbl_location2": "Location",
  "msg_notifications_location": "Notifications_Location",
  "lbl_lunch2": "＃lunch",
  "msg_detail_modal_editlocation": "Detail_Modal_EditLocation",
  "msg_300_people_clipped": "300 people clipped.",
  "msg_5km": "現在地からの距離　　　　　　　5km",
  "lbl_nogizaka3": "＃Nogizaka",
  "msg_your_name_will_be":
      "Your name will be visible to others \nwhen you share your list",
  "lbl_nogizaka2": "Nogizaka",
  "lbl_500": "500",
  "msg_15_minutes_before": "15 minutes before",
  "lbl_lunch_with_json": "lunch with json              ",
  "msg_map_selecteddetail": "Map_SelectedDetail",
  "lbl_login3": "Login",
  "lbl_login2": "LogIn",
  "msg_2022_11_10_10_15": "　2022/11/10 10:15",
  "msg_by_selecting_agree":
      "By selecting Agree and continue below, I agree to\n KiokuOkiba’s Terms of Service, Payments Terms \nof Service, Privacy Policy, and Nondiscrimination \nPolicy.",
  "msg_deadline_of_physics": "deadline of Physics Assignment ",
  "lbl_italian2": "＃Italian",
  "msg_continue_with_facebook": "CONTINUE WITH FACEBOOK",
  "lbl_clips": "Clips",
  "msg_detail_modal_beenevaluation": "Detail_Modal_BeeneValuation",
  "msg_detail_modal_datepicker": "Detail_Modal_DatePicker One",
  "msg_issearch_selectedtag": "IsSearch_SelectedTag",
  "msg_importlist_openurl_importlist": "ImportList_OpenURL_ImportList",
  "lbl_maekawa": "＃maekawa",
  "lbl_barbor_shop": "barbor shop",
  "msg_ramen_restaurant": "Ramen restaurant open",
  "lbl_1_hour_ago": "1 hour ago",
  "msg_30_minutes_before": "30 minutes before",
  "msg_detail_modal_editmemo": "Detail_Modal_EditMemo",
  "msg_importlist_openurl_confirm": "ImportList_OpenURL_Confirm",
  "lbl_2022_11_10": "2022/11/10",
  "lbl_finish_signup": "Finish_signup",
  "msg_password_strength":
      "Password strength: strong \nCan't contain your name or email address \nAt least 8 characters \nContains a number or symbol",
  "msg_hung_out_with_mike": "hung out with Mike",
  "lbl_memos": "Memos",
  "lbl_import_keyoc": "import keyoc",
  "lbl_read_all": "Read all",
  "lbl_shared": "Shared",
  "lbl_keyoc_status": "Keyoc Status",
  "msg_2022_11_10_10_30": "2022/11/10 10:30 ~ 2022/11/10 11:30",
  "msg_french_dining_barlrise": "French Dining Barlrise",
  "msg_we_ll_call_or_text":
      "We’ll call or text you to confirm your number.\n Standard message and data rates apply.",
  "msg_calender_selected": "Calender_selected",
  "lbl_searchtags": "SearchTags",
  "lbl_la_sfoglina": "La Sfoglina",
  "msg_map_selectedmiddledetail": "Map_SelectedMiddleDetail",
  "lbl_study": "#study",
  "lbl_03_6434_0113": "03-6434-0113",
  "msg4": "現在地からの距離　　　　　　   10km",
  "msg3": "東京都港区南青山３丁目１４−２３",
  "lbl_lunch_with_j": "lunch with J",
  "lbl_add": "Add",
  "lbl_rabbani": "#rabbani",
  "msg2": "東京都港区六本木７丁目１９−１ 六本木コーヨーハイツ 102",
  "msg_verification_code": "Verification Code",
  "lbl_fashionable": "#fashionable",
  "lbl_5_0": "5.0",
  "lbl_ok": "OK",
  "lbl_date_time2": "Date/Time",
  "lbl_accepted2": "accepted",
  "msg_notifications_date_time": "Notifications_Date/Time - Container",
  "msg_i_celebrated_my":
      "I celebrated my anniversary with her.\nI gave her a necklace.",
  "msg_how_did_you_like": "How did you like it?",
  "lbl_settings": "settings",
  "lbl_signup3": "Signup",
  "lbl_or": "OR",
  "lbl_signup2": "SIGNUP",
  "lbl_sato": "＃sato",
  "lbl_help": "Help",
  "lbl_kouya": "Kouya",
  "lbl_memo": "Memo",
  "lbl_accepted": "Accepted",
  "lbl_rabbitube": "#rabbitube",
  "msg_not_yet_accepted": "Not yet Accepted",
  "msg_detail_modal_timepicker": "Detail_Modal_TimePicker",
  "lbl_want_to_go": "Want to go",
  "lbl_lore": "LORE",
  "msg_register_new_password": "Register new password",
  "msg_tuesday_17_00": "Tuesday , 17:00 7 February",
  "msg_reservation_of_hair": "reservation of hair salon",
  "lbl4": "＋",
  "lbl5": "最近の検索",
  "lbl2": "<",
  "lbl_dentist": "dentist",
  "lbl3": "ー",
  "lbl_home": "home",
  "msg_summary_of_nogizaka_s": "Summary of Nogizaka's one coin lunch",
  "lbl_first_name": "First name",
  "lbl_300": "300",
  "lbl_rabbim": "#rabbim",
  "msg_jason_s_recomme":
      "Jason's Recommendations\nDelicious tagliatelle with shrimp a ...",
  "lbl_lunch": "#lunch",
  "lbl_rabbia": "#rabbia",
  "lbl_trends": "Trends",
  "lbl_steak2": "＃steak",
  "msg_tuesday_7_2_2023": "Tuesday, 7-2-2023 13:00",
  "msg_2022_11_11_10_09": "2022/11/11 10:09",
  "lbl_map": "map",
  "msg_lunch_with_json":
      "lunch with json              Tuesday , 13:00 7 February ",
  "msg_detail_modal_customreminder": "Detail_Modal_CustomReminder",
  "lbl_1_hours_before": " 1  hours before",
  "lbl_reminder": "Reminder",
  "msg_forgot_password": "Forgot Password?",
  "lbl_trend": "Trend",
  "lbl_profile2": "Profile",
  "lbl_cancel": "cancel",
  "lbl_rabbitohs": "#rabbitohs",
  "lbl_nogizaka": "#Nogizaka",
  "lbl_home_all": "Home_All",
  "msg_distance2": "distance　　　　　　　　　  2km",
  "lbl_rabb": "rabb|",
  "lbl_email_gmail_com": "Email@gmail.com",
  "lbl_2022_11_10_30": "2022/11/ 10:30",
  "lbl_jason4": "＃jason",
  "lbl_jason3": "#jason",
  "msg_if_you_don_t_have":
      "If you don't have the app Install KeyocOkyba and press the import keyoc button.",
  "lbl_jason2": "Jason",
  "msg_2km": "現在地からの距離　　　　　　　2km",
  "msg_2022_11_10_09_30": "　2022/11/10 09:30",
  "msg_2022_11_17_09_00": "2022/11/17 09:00",
  "msg_2022_11_11_10_00": "2022/11/11 10:00",
  "msg_new_artwork_has": "New artwork has been released.",
  "lbl_date_time": "date/time",
  "lbl_list": "List",
  "lbl_1_week_ago": "1 week ago",
  "lbl_steak": "#steak",
  "lbl_makoto_shinkai": "#Makoto Shinkai",
  "lbl_jason": "#Jason",
  "lbl_start_typing": "|start typing",
  "lbl_1_week_before": "1 week before",
  "lbl_rabbit": "#rabbit",
  "msg_2022_11_16_10_00": "　2022/11/16 10:00",
  "lbl_sharehistory": "ShareHistory",
  "lbl_map_selectedtag": "Map_SelectedTag",
  "msg_home_all_selectedtag": "Home_All_SelectedTag",
  "msg_go_to_lunch_with": "Go to lunch with Jason",
  "msg_mutton_steaks_are": "Mutton steaks are cheap and plentiful.",
  "lbl_home_clips": "Home_Clips",
  "lbl_le_sputnik": "le sputnik ",
  "lbl8": "東京都港区六本木６丁目８−２３",
  "lbl_language": "Language",
  "msg_distance": "distance　　　　　　　　　  1km",
  "lbl9": "魚真 乃木坂店",
  "lbl6": "東京都港区六本木７丁目９−９",
  "lbl7": "ラ・ロシェル 南青山",
  "lbl_pokemon": "#Pokemon",
  "lbl_createnew": "CreateNew",
  "msg_summary_of_nogizaka_s2": "Summary of Nogizaka's one coin \nlunch",
  "lbl_girlfriend": "girlfriend",
  "msg_telephone_number": "Telephone number",
  "msg_200_people_clipped": "200 people clipped.",
  "msg": "東京都港区六本木７丁目３−２５\nエグゼクティブ アパートメント 1F",
  "lbl_reissuepassword": "ReissuePassword",
  "lbl_present2": "present",
  "lbl_italian": "#Italian",
  "msg_1km": "現在地からの距離　　　　　　　1km",
  "lbl_confirm": "confirm",
  "msg_lunch_with_jason": "lunch with Jason",
  "msg_closing_the_door": "Closing the door by...",
  "lbl_100": "100",
  "lbl_previous": "Previous",
  "lbl_map_phonecall": "Map_PhoneCall",
  "msg_home_sharehistory": "Home_ShareHistory",
  "lbl_total": "Total",
  "lbl_today": "Today",
  "lbl_rabbave": "#rabbave",
  "msg_share_list_detail": "Share_list_Detail",
  "msg_go_to_lunch_with2":
      "Go to lunch with Jason\n2022/11/09 12:00 ~ 2022/11/09 13:00",
  "lbl_hakone": "Hakone",
  "msg_importlist_openurl": "ImportList_OpenURL",
  "msg_importlist_shareurl": "ImportList_ShareURL",
  "msg_registered_stores": "Registered stores are nearby.",
  "msg_2022_11_10_09_00": "　2022/11/10 09:00",
  "lbl_girlfriend2": "#girlfriend",
  "lbl_add_a_memo": "Add a memo",
  "lbl_tags2": "tags",
  "lbl_profile": "profile",
  "lbl_rabbits": "#rabbits",
  "lbl": ">",
  "lbl_test_for_math": "test for math",
  "lbl_been": "been",
  "lbl_email": "Email",
  "lbl_search": "search",
  "msg_you_can_use_the":
      "You can use the hues of the Avatar movie as a reference.",
  "lbl_add_new_memo": "Add new memo...",
  "lbl_avatar": "avatar",
  "msg_reservation_of_hospital": "reservation of hospital ",
  "lbl_200": "200",
  "lbl_share_list": "Share_list",
  "lbl_login": "LOGIN",
  "msg_regist_tags_total": "Regist tags Total",
  "lbl_tags": "Tags",
  "lbl_all": "ALL",
  "lbl_movie": "#movie",
  "lbl_add_a_memo2": "add a memo...",
  "lbl_map2": "Map",
  "lbl_edittags": "EditTags",
  "lbl_notification": "Notification",
  "lbl_calender2": "Calender",
  "lbl_keyoc_okyba": "Keyoc Okyba",
  "msg_continue_with_apple": "CONTINUE WITH APPLE",
  "lbl_kouya_maekawa": "Kouya Maekawa",
  "lbl_home_trends": "Home_Trends",
  "msg_2022_11_10_14_00": "2022/11/10 14:00 ~ 2022/11/10 15:30",
  "msg_2022_11_10_13_30": "   2022/11/10 13:30",
  "msg_terms_of_service": "Terms of service"
};
